//{
//  "MicrosoftAppType": "UserAssignedMSI",
//  "MicrosoftAppId": "277198b1-ad16-43be-b0df-e2bd7120557a",
//  "MicrosoftAppPassword": "",
//  "MicrosoftAppTenantId": "8a807b9b-02da-47f3-a903-791a42a2285c",
//  "ChitChatSettings": {
//    "ProjectName": "UserProfile",
//    "DeploymentName": "production",
//    "LanguageEndPoint": "https://userpprofilelanguageservice.cognitiveservices.azure.com",
//    "LanguageKey": "9aa507fe6b9e4828ab08e70f465295cc"
//  },

//    "AzureStorage": {
//      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=profiletable;AccountKey=jIU+mepoQaoN0ZIwgZ4Yq5yN+nAwsEiHWXT1akKP+UIbSRVnC+7GtxHR5UJqHm21/n0lnfu6qtsD+AStDgNQsg==;EndpointSuffix=core.windows.net"
//    }
//}


{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "ConnectionStrings": {
    "myConnection": "Data Source=FNFIDVPRE20513\\MSSQLSERVER1;Initial Catalog=FnfProject;Integrated Security=True;Encrypt=False"
  },
  "ChitChatSettings": {
    "ProjectName": "UserProfile",
    "DeploymentName": "production",
    "LanguageEndPoint": "https://userpprofilelanguageservice.cognitiveservices.azure.com",
    "LanguageKey": "9aa507fe6b9e4828ab08e70f465295cc"
  },

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=profiletable;AccountKey=jIU+mepoQaoN0ZIwgZ4Yq5yN+nAwsEiHWXT1akKP+UIbSRVnC+7GtxHR5UJqHm21/n0lnfu6qtsD+AStDgNQsg==;EndpointSuffix=core.windows.net"
  }

}
